<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook Login Redirect Page</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background: #333;
            text-align: center;
        }
        img {
            margin-top: 30px;
        }
        h1 {
            margin: 25px 0 0 0;
            padding: 0;
            font-size: 36px;
            font-weight: 200;
            color: white;
            text-align: center;
        }
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="./ra_vertical_brand_white.png" alt="Ricardo Amb">
    <h1>Facebook Redirect Page</h1>
    <p>This is the page that the user will gonna be redirect after facebook login.</p>
</body>
</html>